<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPirple"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/fandom_notes_title"
        android:textColor="@color/colorWhite"
        android:textSize="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounder"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_book"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/border_purple"
            android:fontFamily="sans-serif"
            android:text="@string/list_book"
            android:textColor="@color/colorWhite"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_serial"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_purple"
            android:fontFamily="sans-serif"
            android:text="@string/list_serials"
            android:textColor="@color/colorWhite"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btn_film"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_purple"
            android:fontFamily="sans-serif"
            android:text="@string/list_films"
            android:textColor="@color/colorWhite"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>